<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InterCode.jnlp">
  <information>
    <title>InterCode</title>
    <vendor>TARUN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InterCode.jar" size="97156" download="eager" />
    <jar href="lib\jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.13.jar" size="767492" download="eager" />
    <jar href="lib\richtextfx-0.10.2.jar" size="271266" download="eager" />
    <jar href="lib\richtextfx-fat-0.10.2.jar" size="849137" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="intercode.InterCode"  name="InterCode" />
  <update check="always"/>
</jnlp>
